[33mcommit 49350c1dc0c20757ce2bf17f61a3d538ed25b377[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mFormMixing[m[33m)[m
Author: Dominik2812 <domichler@gmail.com>
Date:   Wed May 5 10:40:23 2021 +0200

    just before including the mixing classes

[33mcommit 83ab1fae60748749145288a318adea0976f4cada[m
Merge: 55a35b4 cda2465
Author: Dominik2812 <domichler@gmail.com>
Date:   Wed May 5 10:13:16 2021 +0200

    Merge branch 'main' of github.com:Dominik2812/machine_learning_clusters

[33mcommit 55a35b4401504fe101d7b74f149cbcf862fc1685[m
Author: Dominik2812 <domichler@gmail.com>
Date:   Wed May 5 10:12:52 2021 +0200

    hoverdata links to multifdimensional original_data and in project_2D kmeans(instead of pca_table) is now returned when classified is True

[33mcommit cda2465552b6fee11809b46939756e02e88ae689[m
Author: Dominik Michler <domichler@gmail.com>
Date:   Wed May 5 08:50:46 2021 +0200

    Update README.md

[33mcommit 34e6a00450c4dd04f97803807c74063456c109fc[m
Author: Dominik2812 <domichler@gmail.com>
Date:   Wed May 5 08:50:17 2021 +0200

    with data folder

[33mcommit d2c80ba641ae4a5345e4041a25489cccb4bcf59c[m
Merge: 6f0188d 108cff5
Author: Dominik2812 <domichler@gmail.com>
Date:   Tue May 4 18:47:37 2021 +0200

    Merge branch 'main' of github.com:Dominik2812/machine_learning_clusters

[33mcommit 6f0188dfb134dcb3fbfe6d2ad2be09a8a3c36e3a[m
Author: Dominik2812 <domichler@gmail.com>
Date:   Tue May 4 18:47:25 2021 +0200

    added snapshots

[33mcommit 108cff5d66dd1473febaf31a92c98c611805b9f4[m
Author: Dominik Michler <domichler@gmail.com>
Date:   Tue May 4 18:45:51 2021 +0200

    Create README.md

[33mcommit 1e0f7b6e16df0ea9e89bbe92db3c9759a1074201[m
Author: Dominik2812 <domichler@gmail.com>
Date:   Tue May 4 18:28:08 2021 +0200

    first commit
